{
    "entryPoints": ["src/utils/index.ts"],
    "out": "docs",
    "name": "@kwayteow/utils",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "readme": "README.md",
    "theme": "default"
}